<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildScriptName Condition="'$(TargetOS)' == 'windows'">build.cmd</BuildScriptName>
    <BuildScriptName Condition="'$(TargetOS)' != 'windows'">build.sh</BuildScriptName>

    <BuildArguments>&quot;$(ArtifactsDir)&quot; &quot;$(RepoRoot)&quot;</BuildArguments>
    <BuildArguments>$(BuildArguments) $(BuildArchitecture) $(TargetArchitecture)</BuildArguments>
  </PropertyGroup>

  <!-- Cross-building on Linux is not yet supported -->
  <Target Name="Build" Condition="'$(TargetOS)' == 'windows' or '$(TargetArchitecture)' == '$(BuildArchitecture)'">
    <!-- Use IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and there are multiple warnings in the LLVM build -->
    <Exec Command="&quot;$(MSBuildThisFileDirectory)$(BuildScriptName)&quot; $(BuildArguments)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
