<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildScriptName Condition="'$(TargetOS)' == 'windows'">build.cmd</BuildScriptName>
    <BuildScriptName Condition="'$(TargetOS)' != 'windows'">build.sh</BuildScriptName>
  </PropertyGroup>

  <Target Name="Build">
    <!-- Use IgnoreStandardErrorWarningFormat because Arcade sets WarnAsError and there are multiple warnings in the LLVM build -->
    <Exec Command="$(BuildScriptName) $(ArtifactsDir)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
