<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseVSTestRunner>true</UseVSTestRunner>
    <TestCaptureOutput>false</TestCaptureOutput>
    <TargetPlatform Condition="'$(TargetPlatform)' == ''">x64</TargetPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" PrivateAssets="true" />
    <PackageReference Update="xunit" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>