<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DllImportGenerator\Microsoft.Interop.DllImportGenerator.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ancillary.Interop\Ancillary.Interop.csproj" />
    <ProjectReference Include="..\DllImportGenerator\DllImportGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TestAssets\NativeExports\NativeExports.csproj" />
    <ProjectReference Include="..\TestAssets\SharedTypes\SharedTypes.csproj" />
  </ItemGroup>

</Project>
