<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(NuGetPackageRoot)\system.io.compression.testdata\8.0.0-beta.23326.1\contentFiles\any\any\DeflateTestData\~%24stDocument.doc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7-nightly.20230717.35" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.7-nightly.20230717.35" />
	  <ProjectReference Include="..\src\Microsoft.ManagedZLib.csproj" />
    <PackageReference Include="System.IO.Compression.TestData" Version="8.0.0-beta.23326.1" />
  </ItemGroup>
	
</Project>
