<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.*" />
  </ItemGroup>

  <!--
    Consuming this project's generated native exports requires the
    native binary and the generated *.runtimeconfig.json file.
  -->
  <ItemGroup>
    <None Include="$(OutputPath)$(DnneNativeExportsBinaryName)$(DnneNativeBinaryExt)">
      <Link>$(DnneNativeExportsBinaryName)$(DnneNativeBinaryExt)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!--
    The Target below is used to mitigate a limitation when referencing
    application projects. The work to improve this is tracked with:
        https://github.com/dotnet/sdk/issues/1675
    See https://github.com/dotnet/sdk/issues/1675#issuecomment-658779827
  -->
  <Target Name="AddRuntimeDependenciesToContent"
        Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'"
        BeforeTargets="GetCopyToOutputDirectoryItems"
        DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles">
    <ItemGroup>
      <ContentWithTargetPath Include="$(ProjectDepsFilePath)"
                            Condition="'$(GenerateDependencyFile)' == 'true'"
                            CopyToOutputDirectory="PreserveNewest"
                            TargetPath="$(ProjectDepsFileName)" />
      <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)"
                            Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'"
                            CopyToOutputDirectory="PreserveNewest"
                            TargetPath="$(ProjectRuntimeConfigFileName)" />
    </ItemGroup>
  </Target>

</Project>
