<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>
    <UsingWasiRuntimeWorkload>false</UsingWasiRuntimeWorkload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
  </ItemGroup>

</Project>
