<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>$(NuPkgRid)</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp">
      <Version>9.0.0-beta</Version>
    </PackageReference>
    <PackageReference Include="libLLVM">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>


  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
