<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(RuntimeBinDir)/build/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.*" Exclude="$(MSBuildProjectFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrariesProjectRoot)\System.Runtime.InteropServices\gen\Microsoft.Interop.SourceGeneration\Microsoft.Interop.SourceGeneration.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="$(LibrariesProjectRoot)\System.Runtime.InteropServices.JavaScript\gen\JSImportGenerator\JSImportGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="@(Content)" DestinationFolder="$(OutputPath)" />

    <!-- Create breadcrumb to disable dynamic linking of release crt for debug runtime -->
    <WriteLinesToFile
      File="$(RuntimeBinDir)/aotsdk/debugucrt.txt"
      Overwrite="true"
      Condition="'$(TargetsWindows)'=='true' and '$(Configuration)' != 'Release'" />

    <!-- Create breadcrumb to add additional libraries for non-portable builds -->
    <WriteLinesToFile
      File="$(RuntimeBinDir)/aotsdk/nonportable.txt"
      Overwrite="true"
      Condition="'$(TargetsWindows)'!='true' and '$(PortableBuild)' != 'true'" />
    <Delete
      Files="$(RuntimeBinDir)/aotsdk/nonportable.txt"
      Condition="'$(TargetsWindows)'=='true' or '$(PortableBuild)' == 'true'" />

    <ItemGroup>
      <AnalyzerFile Include="$(ArtifactsBinDir)Microsoft.Interop.SourceGeneration\$(Configuration)\netstandard2.0\*">
        <TargetPath>analyzers/dotnet/cs</TargetPath>
      </AnalyzerFile>
      <AnalyzerFile Include="$(ArtifactsBinDir)JSImportGenerator\$(Configuration)\netstandard2.0\*">
        <TargetPath>analyzers/dotnet/cs</TargetPath>
      </AnalyzerFile>
    </ItemGroup>
    <Copy SourceFiles="@(AnalyzerFile)" DestinationFolder="$(RuntimeBinDir)/%(TargetPath)" />
  </Target>
</Project>
