<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Experimental.Quic" Version="5.0.0-rc*" />
    <PackageReference Include="System.Net.Experimental.MsQuic" Version="5.0.0-alpha*" />
  </ItemGroup>

</Project>
