<Project>
  <PropertyGroup>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <Language>C#</Language>
  </PropertyGroup>

  <Target Name="InstallDependencies"
          AfterTargets="Restore">

    <Exec Command="pwsh $(RepoRoot)src\install-dependencies.ps1"
          WorkingDirectory="$(RepoRoot)src\msquic" />
  </Target>
</Project>