<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Experiment package versions properties -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- File version numbers -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <!-- Opt-out repo features -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <MicrosoftNETTestSdkVersion>16.7.1</MicrosoftNETTestSdkVersion>
    <VSRedistCommonNetCoreSharedFrameworkx6460Version>6.0.0-preview.7.21376.23</VSRedistCommonNetCoreSharedFrameworkx6460Version>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
    <!-- Roslyn dependencies -->
    <CompilerPlatformVersion>4.0.0-2.21329.25</CompilerPlatformVersion>
    <CompilerPlatformTestingVersion>1.0.1-beta1.20478.1</CompilerPlatformTestingVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.3-beta1.21268.3</MicrosoftCodeAnalysisAnalyzersVersion>
    <!-- Package dependencies -->
    <SystemCommandLineVersion>2.0.0-beta1.21118.1</SystemCommandLineVersion>
    <IcedVersion>1.8.0</IcedVersion>
    <BenchmarkDotNetVersion>0.13.0</BenchmarkDotNetVersion>
    <CoverletVersion>1.3.0</CoverletVersion>
    <DNNEVersion>1.0.22</DNNEVersion>
    <!-- Set the custom NETCoreApp version based on the VS redist package version -->
    <MicrosoftNETCoreAppVersion>$(VSRedistCommonNetCoreSharedFrameworkx6460Version)</MicrosoftNETCoreAppVersion>
  </PropertyGroup>
</Project>
