<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Experiment package versions properties -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- File version numbers -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <MicrosoftNETTestSdkVersion>16.7.1</MicrosoftNETTestSdkVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
    <!-- Set the custom NETCoreApp version -->
    <MicrosoftNETCoreAppVersion>7.0.0-preview.7.22375.6</MicrosoftNETCoreAppVersion>
  </PropertyGroup>
</Project>
