<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.ManagedZLib.csproj" />
	<PackageReference Include="System.IO.Compression.TestData" Version="8.0.0-beta.23326.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\benchmarks\CompressedFile.cs" />
	</ItemGroup>

</Project>
