<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PackageDescription>Provides a native AOT compiler and runtime for .NET</PackageDescription>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ResolveLibrariesFromLocalBuild"
          BeforeTargets="GetPackageFiles">

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(LibrariesRuntimeFiles)">
        <TargetPath>framework</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)*">
        <TargetPath>tools</TargetPath>
      </File>
      <File Include="$(CoreCLRAotSdkDir)*">
        <TargetPath>sdk</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <File Include="$(CoreCLRBuildIntegrationDir)*">
        <TargetPath>build</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)netstandard\*">
        <TargetPath>tools/netstandard</TargetPath>
      </File>
    </ItemGroup>
  </Target>

</Project>
