<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Net.Http.Primitives.csproj" />
    <ProjectReference Include="..\src\System.Net.Http.Primitives.csproj" />

    <!-- Even though this library is inbox we want to treat it as out
         of box in the package so that we can continue to evolve it. -->
    <ValidatePackageSuppression Include="TreatAsOutOfBox">
      <Value>.NETCoreApp</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
