<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.Interop</RootNamespace>
    <AssemblyName>Microsoft.Interop.DllImportGenerator.Vsix</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- Experimental VS instance that will be used when launched in VS -->
    <VSSDKTargetPlatformRegRootSuffix>DllImportGenerator</VSSDKTargetPlatformRegRootSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllImportGenerator\DllImportGenerator.csproj" />
  </ItemGroup>

</Project>
