<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackage>true</GeneratePackage>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PackageDescription>Provides a native AOT compiler and runtime for .NET</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <!-- For now, send symbols package into a dummy directory to avoid conflicts with dotnet/runtime and
         to avoid issues with objwriter not having the rigth ELF version resource -->
    <SymbolPackageOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsPackagesDir)', 'Ignored'))</SymbolPackageOutputPath>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ResolveLibrariesFromLocalBuild"
          BeforeTargets="GetPackageFiles">

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(LibrariesRuntimeFiles)">
        <TargetPath>framework/%(LibrariesRuntimeFiles.NativeSubDirectory)</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)*">
        <TargetPath>tools</TargetPath>
      </File>
      <File Include="$(CoreCLRAotSdkDir)*">
        <TargetPath>sdk</TargetPath>
      </File>
      <DotnetJsCoreCLRAotSdkExtension Include="ts;js;map;json" />
      <File Include="$(CoreCLRAotSdkDir)dotnetjs/*.%(DotnetJsCoreCLRAotSdkExtension.Identity)" TargetPath="sdk/dotnetjs" />
      <File Include="$(CoreCLRAotSdkDir)dotnetjs/src/*.%(DotnetJsCoreCLRAotSdkExtension.Identity)" TargetPath="sdk/dotnetjs/src" />
      <File Include="$(CoreCLRAotSdkDir)dotnetjs/src/es6/*.%(DotnetJsCoreCLRAotSdkExtension.Identity)" TargetPath="sdk/dotnetjs/src/es6" />
      <File Include="$(MibcOptimizationDataDir)/$(TargetOS)/$(TargetArchitecture)/**/*.mibc">
        <TargetPath>mibc</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <File Include="$(CoreCLRBuildIntegrationDir)*">
        <TargetPath>build</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)netstandard\*">
        <TargetPath>tools/netstandard</TargetPath>
      </File>
    </ItemGroup>

    <!-- TODO-LLVM-Upstream: https://github.com/dotnet/runtimelab/issues/2576 -->
    <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
      <File Include="$(ArtifactsBinDir)Microsoft.Interop.SourceGeneration\$(Configuration)\netstandard2.0\*">
        <TargetPath>analyzers/dotnet/cs</TargetPath>
      </File>
      <File Include="$(ArtifactsBinDir)JSImportGenerator\$(Configuration)\netstandard2.0\*">
        <TargetPath>analyzers/dotnet/cs</TargetPath>
      </File>
    </ItemGroup>
  </Target>

</Project>
