<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.ManagedZLib.csproj" />
    <PackageReference Include="System.IO.Compression.TestData" Version="8.0.0-beta.23326.1" />
  </ItemGroup>
</Project>
