<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildRuntimePackages>true</BuildRuntimePackages>
  </PropertyGroup>

  <Target Name="GetIlcCompilerFiles"
          DependsOnTargets="ConvertItems"
          BeforeTargets="GetPackageFiles">
    <ItemGroup>
      <RuntimeFile Include="@(File->HasMetadata('TargetPath'))" Exclude="$(PackageIconFullPath)" />
      <File Remove="@(RuntimeFile)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
      <File Include="@(RuntimeFile)" Condition="'%(RuntimeFile.TargetPath)' == 'runtimes/$(PackageRID)/lib/$(NetCoreAppCurrent)'">
        <TargetPath>framework</TargetPath>
      </File>
      <File Include="@(RuntimeFile)" Condition="'%(RuntimeFile.TargetPath)' == 'runtimes/$(PackageRID)/native' and '%(RuntimeFile.Extension)' == '.a'">
        <TargetPath>framework</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)*">
        <TargetPath>tools</TargetPath>
      </File>
      <File Include="$(CoreCLRAotSdkDir)*">
        <TargetPath>sdk</TargetPath>
      </File>
      <File Include="$(CoreCLRArtifactsPath)\$(LibraryFilePrefix)clrjit$(LibraryFileExtension)">
        <TargetPath>tools\$(LibraryFilePrefix)clrjitilc$(LibraryFileExtension)</TargetPath>
      </File>
      <File Include="$(CoreCLRArtifactsPath)\$(LibraryFilePrefix)jitinterface_$(TargetArchitecture)$(LibraryFileExtension)">
        <TargetPath>tools</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <File Include="$(CoreCLRBuildIntegrationDir)*">
        <TargetPath>build</TargetPath>
      </File>
      <File Include="$(CoreCLRILCompilerDir)netstandard\*">
        <TargetPath>tools/netstandard</TargetPath>
      </File>
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
